#Configuration file for tmux
#Author: Dave Hand
#Borrowed from everett1992 & exchgr

#defaults
set-option -g default-shell /bin/bash
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

#mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#status bar styling
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

#use | and - for splitting windows
unbind %
bind | split-window -h
bind - split-window -v

#vim style pane selection
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R
